stages:

  - build
  - test
  - deploy
  - post deploy


variables:
  APP_BASE_URL: http://nasagirlus-freecode.s3-website-us-east-1.amazonaws.com

build website:
  image: node:16-alpine3.15
  stage: build
  script:
    - yarn install
    - yarn lint
    - yarn test
    - yarn build
    - echo " What God Cannot Do, Does Not Exist!!!"
  artifacts:
    paths:
      - build

.linter:
  image: node:16-alpine
  stage: .pre
  script:
    - yarn install
    - yarn lint 
    - echo " What God Cannot Do, Does Not Exist!!!"


test website:
  image: node:16-alpine
  stage: test
  script:
    - yarn global add serve
    - apk add curl
    - serve -s build &
    - sleep 10
    - curl $APP_BASE_URL | grep "React App"
    - echo " What God Cannot Do, Does Not Exist!!!"



.unit tests:
  image: node:16-alpine3.15
  stage: .pre
  script:
    - yarn install
    - yarn test
    - echo " What God Cannot Do, Does Not Exist.!!!"


deploy to s3:
  stage: deploy
  image: 
    name: amazon/aws-cli:2.4.11
    entrypoint: [""]
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH     
  script:
      - aws --version
      
      - echo " What God Cannot Do, Does Not Exist. !!!" > test.txt
      - aws s3 sync build s3://$AWS_S3_BUCKET --delete
    




production test:
  stage: post deploy
  image: curlimages/curl
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
    - curl $APP_BASE_URL | grep "React App"







